{
  "id": "/magic-sort/",
  "name": "Magic Sort",
  "short_name": "Magic Sort",
  "description": "Water color sorting puzzle by GameZipper.",
  "start_url": "/magic-sort/",
  "scope": "/magic-sort/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "icons": [
    {
      "src": "/magic-sort/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/magic-sort/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
