{
  "name": "GameZipper - 96 Free Online Games",
  "short_name": "GameZipper",
  "description": "Play 96 free online games instantly. No download required. Puzzle, arcade, idle & more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#4ecdc4",
  "orientation": "portrait",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/og-image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
